@import '../../global/styles.less';
@import '../../global/fonts.less';
@import '../../global/colors.less';

.chatlist {
  flex-direction: column;
  background: @lotion;
  border-right: 1px solid #EAEAEA;
  display: flex;
  height: 100%;
  width: 22rem;

  .arrow {
    position: absolute;
    padding: 0.25rem;
    box-shadow: 1px -1px 0 1px inset #999999;
    border: solid transparent;
    transition: 0.2s;
  }

  .arrow-right { transform:rotate(225deg) }
}

.chatlist__link_profile {
  .fontRegular;
  color: @baseGray;
  font-size: 0.8rem;
  margin: 1.2rem 1.2rem 0 0;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.chatlist__link_profile:hover {
  text-decoration: underline;
}

.chatlist__link_new-chat, .chatlist__link_remove-chat {
  .fontRegular;
  color: @baseGray;
  font-size: 0.8rem;
  margin-bottom: 1.2rem;
  cursor: pointer;
}

.chatlist__link_new-chat:hover, .chatlist__link_remove-chat:hover {
  text-decoration: underline;
}

.chatlist__chats {
  margin: 1.2rem;
  overflow: scroll;
}

.chatlist__controller {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
