@font-face {
  font-family: 'Inter-medium';
  src: url("../../static/fonts/Inter/Inter-Medium.ttf") format("truetype")
}

@font-face {
  font-family: 'Inter-regular';
  src: url("../../static/fonts/Inter/Inter-Regular.ttf") format("truetype")
}

@font-face {
  font-family: 'Inter-bold';
  src: url("../../static/fonts/Inter/Inter-Bold.ttf") format("truetype")
}

.fontRegular {
  font-family: 'Inter-regular';
  font-style:  normal;
}

.fontMedium {
  font-family: 'Inter-medium';
  font-style:  normal;
}

.fontBold {
  font-family: 'Inter-bold';
  font-style:  normal;
}