@import '../../global/fonts.less';
@import '../../global/colors.less';

.inputfield_style_VBox {
  display: flex;
  flex-direction: column;
}

.inputfield_style_HBox {
  display: flex;
}

.inputfield__error-msg {
  display: block;
  font-family: 'Inter-regular';
  font-style: normal;
  font-weight: 500;
  font-size: 0.8rem;
  color: @eerieBlack;
  margin: 0.3rem 0 0 0;
  color: @red;
}

.inputfield_style_invalid { border-color: @red; }
