@import '../../global/fonts.less';
@import '../../global/styles.less';
@import '../../global/colors.less';

.chatPageContainer {
  display: flex;
  height: 100%;
}

.chatWindowNoConversation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.chatwindow_no-selected-chat {
  .fontRegular;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 0.9rem;
  color: @baseGray;
}